<!DOCTYPE html>
<html>

<head>
    <!-- TODO: Include Font Awesome file here -->
    <!-- TODO: Include Google Fonts file here -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Postlist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="../styles/postlist.css">
    <script src="/scripts/postlist.js"></script>
</head>

<body>
    <!-- TODO: Include code for header here -->
    <header>
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h1 style="font-family: 'Montez', cursive; 
                        color: blue;">ScriBBler</h1>
                        <h6 style="font-family: Ubuntu Mono,serif; font-weight: bold;">Explore, Imagine, Create</h6>
                    </div>
                    <div class="col text-right mt-3" id="header-btn">
                        <button class="btn btn-primary " data-target="#signupmodal" data-toggle="modal">Sign Up</button>
                        <button class="btn btn-primary " data-target="#signinmodal" data-toggle="modal">Sign In</button>
                    </div>
                    <div class="modal" id="signupmodal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="text left text-grey">Get Started</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group ">
                                            <label class="text-left form-label" for="name">Name</label><br>
                                            <input type="text" placeholder="Enter your name" id="name"
                                                class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="text-left">Username</label><br>
                                            <input type="text" class="form-control" placeholder="Enter your username"
                                                required>
                                        </div>
                                        <div class="form-group">
                                            <label class="text-left">Password</label><br>
                                            <input type="password" class="form-control"
                                                placeholder="Enter your password" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="text-left">Confirm password</label><br>
                                            <input type="password" class="form-control"
                                                placeholder="Re-enter your password" required>
                                        </div>
                                        <div class="modal-footer"></div>
                                        <button class="btn btn-large btn-block btn-success">Sign Up</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal" id="signinmodal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="text left text-grey">Welcome Back!</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label class="text-left">Username</label><br>
                                            <input type="text" class="form-control" placeholder="Enter your username"
                                                required>
                                        </div>
                                        <div class="form-group">
                                            <label class="text-left">Password</label><br>
                                            <input type="password" class="form-control"
                                                placeholder="Enter your password" required>
                                        </div>
                                        <div class="modal-footer"></div>
                                        <button class="btn btn-large btn-block btn-success">Sign In</button>
                                        <div class="text-center">Not a member?<button class="btn btn-link"
                                                data-target="#signupmodal" data-toggle="modal" data-dismiss="modal">Sign
                                                Up</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <!-- post 1 starts here -->
        <div class="post" id="post1">
          <div class="name">
            <p>Srishti Gupta</p>
          </div>
  
          <div class="content-box">
            <div class="content-title">
              <p>‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
              <span class=" delete" data-target="#deleteModal1" data-toggle="modal">
                <!-- TODO: Include Font Awesome icon for delete icon here -->
                <i class="fa-solid fa-trash"></i>
              </span>
            </div>
            <div class="main-content">
              <p id="content1">
                Since JavaScript does not have any type-checking, either of these
                keywords can be used to declare a variable of any type (datatype)
                in JavaScript. Though all the three keywords are used for the same
                purpose, they are different.
              </p>
              <span class="menu">
                <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                <a class="fas fa-ellipsis-h text-decoration-none" href="post.html"></a>
              </span>
            </div>
          </div>
        </div>
        <!-- post 1 ends here -->
  
        <!-- post 2 starts here -->
        <div class="post" id="post2">
          <div class="name">
            <p>Colby Fayock</p>
          </div>
  
          <div class="content-box">
            <div class="content-title">
              <p>What is linting and how can it save you time?</p>
              <span class=" delete" data-target="#deleteModal2" data-toggle="modal">
                <!-- TODO: Include Font Awesome icon for delete icon here -->
                <i class="fa-solid fa-trash"></i>
              </span>
            </div>
            <div class="main-content">
              <p id="content2">
                One of the biggest challenges in software development is time.
                It’s something we can’t easily get more of, but linting can help
                us make the most out of the time we have.
              </p>
              <span class="menu">
                <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                <a class="fas fa-ellipsis-h text-decoration-none" href="post.html"></a>
              </span>
            </div>
          </div>
        </div>
        <!-- post 2 ends here -->
  
        <!-- post 3 starts here -->
        <div class="post" id="post3">
          <div class="name">
            <p>Yazeed Bzadough</p>
          </div>
  
          <div class="content-box">
            <div class="content-title">
              <p>How to Get More Views on Your Tech Blog</p>
              <span class="delete" data-target="#deleteModal3" data-toggle="modal">
                <!-- TODO: Include Font Awesome icon for delete icon here -->
                <i class="fa-solid fa-trash"></i>
              </span>
            </div>
            <div class="main-content">
              <p id="content3">
                If you're a developer with a Twitter account, you've already seen
                everyone and their cat start a blog, YouTube channel, or Patreon.
                We all want to become stars, or at the very least, a recognizable
                name in the industry.
              </p>
              <span class="menu">
                <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                <a class="fas fa-ellipsis-h text-decoration-none" href="post.html"></a>
              </span>
            </div>
          </div>
        </div>
        <!-- post 3 ends here -->
  
        <!-- post 4 starts here -->
        <div class="post" id="post4">
          <div class="name">
            <p>Cedd Burge</p>
          </div>
  
          <div class="content-box">
            <div class="content-title">
              <p>How to write easily describable code</p>
              <span class="delete" data-target="#deleteModal4" data-toggle="modal">
                <!-- TODO: Include Font Awesome icon for delete icon here -->
                <i class="fa-solid fa-trash"></i>
              </span>
            </div>
            <div class="main-content">
              <p id="content4">
                When code is not describable using words, most people have to do
                some mental mapping to turn it in to words. This wastes mental
                energy, and you run the risk of getting the mapping wrong.
                Different people will map to different words, which leads to
                confusion when discussing the code.
              </p>
              <span class="menu">
                <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                <a class="fas fa-ellipsis-h text-decoration-none" href="post.html"></a>
              </span>
            </div>
          </div>
        </div>
        <!-- post 4 ends here -->
  
        <!-- post 5 starts here -->
        <div class="post" id="post5">
          <div class="name">
            <p>Srishti Gupta</p>
          </div>
  
          <div class="content-box">
            <div class="content-title">
              <p>
                Everything you should know about ‘module’ & <br />
                ‘require’ in Node.js
              </p>
              <span class="delete" data-target="#deleteModal5" data-toggle="modal">
                <!-- TODO: Include Font Awesome icon for delete icon here -->
                <i class="fa-solid fa-trash"></i>
              </span>
            </div>
            <div class="main-content">
              <p id="content5">
                Node.js treats each JavaScript file as a separate module. For
                instance, if you have a file containing some code and this file is
                named xyz.js, then this file is treated as a module in Node, and
                you can say that you’ve created a module named xyz.
              </p>
              <span class="menu " id="menu5">
                <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                <a class="fas fa-ellipsis-h text-decoration-none" href="post.html"></a>
              </span>
            </div>
          </div>
        </div>

    <div class="modal" id="deleteModal1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h6>Are you sure you want to delete this post ?</h6>
                    <div class=" container-fluid d-flex justify-content-between  ">
                        <button class="btn btn-success mt-3 " type="button" onclick="deletePost1()" data-dismiss="modal">Yes</button>
                        <button class="btn btn-danger mt-3 " type="button" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="deleteModal2">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h6>Are you sure you want to delete this post ?</h6>
                    <div class=" container-fluid d-flex justify-content-between  ">
                        <button class="btn btn-success mt-3 " type="button" onclick="deletePost2()" data-dismiss="modal">Yes</button>
                        <button class="btn btn-danger mt-3 " type="button" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="deleteModal3">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h6>Are you sure you want to delete this post ?</h6>
                    <div class=" container-fluid d-flex justify-content-between  ">
                        <button class="btn btn-success mt-3 " type="button" onclick="deletePost3()" data-dismiss="modal">Yes</button>
                        <button class="btn btn-danger mt-3 " type="button" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="deleteModal4">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h6>Are you sure you want to delete this post ?</h6>
                    <div class=" container-fluid d-flex justify-content-between  ">
                        <button class="btn btn-success mt-3 " type="button" onclick="deletePost4()" data-dismiss="modal">Yes</button>
                        <button class="btn btn-danger mt-3 " type="button" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="deleteModal5">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h6>Are you sure you want to delete this post ?</h6>
                    <div class=" container-fluid d-flex justify-content-between  ">
                        <button class="btn btn-success mt-3 " type="button" onclick="deletePost5()" data-dismiss="modal">Yes</button>
                        <button class="btn btn-danger mt-3 " type="button" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>