<!DOCTYPE html>
<html>

<head>
    <!-- TODO: Include Font Awesome file here -->
    <!-- TODO: Include Google Fonts file here -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="../styles/post.css">
    <script src="/scripts/post.js"></script>
</head>

<body>
    <!-- TODO: Include code for header here -->
    <header>
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h1 style="font-family: 'Montez', cursive; 
                        color: blue;">ScriBBler</h1>
                        <h6 style="font-family: Ubuntu Mono,serif; font-weight: bold;">Explore, Imagine, Create</h6>
                    </div>
                    <div class="col text-right mt-3" id="header-btn">
                        <button class="btn btn-primary " data-target="#signupmodal" data-toggle="modal">Sign Up</button>
                        <button class="btn btn-primary " data-target="#signinmodal" data-toggle="modal">Sign In</button>
                    </div>
                    <div class="modal" id="signupmodal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="text left text-grey">Get Started</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group ">
                                            <label class="text-left form-label" for="name">Name</label><br>
                                            <input type="text" placeholder="Enter your name" id="name"
                                                class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="text-left">Username</label><br>
                                            <input type="text" class="form-control" placeholder="Enter your username"
                                                required>
                                        </div>
                                        <div class="form-group">
                                            <label class="text-left">Password</label><br>
                                            <input type="password" class="form-control"
                                                placeholder="Enter your password" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="text-left">Confirm password</label><br>
                                            <input type="password" class="form-control"
                                                placeholder="Re-enter your password" required>
                                        </div>
                                        <div class="modal-footer"></div>
                                        <button class="btn btn-large btn-block btn-success">Sign Up</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal" id="signinmodal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="text left text-grey">Welcome Back!</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label class="text-left">Username</label><br>
                                            <input type="text" class="form-control" placeholder="Enter your username"
                                                required>
                                        </div>
                                        <div class="form-group">
                                            <label class="text-left">Password</label><br>
                                            <input type="password" class="form-control"
                                                placeholder="Enter your password" required>
                                        </div>
                                        <div class="modal-footer"></div>
                                        <button class="btn btn-large btn-block btn-success">Sign In</button>
                                        <div class="text-center">Not a member?<button class="btn btn-link"
                                                data-target="#signupmodal" data-toggle="modal" data-dismiss="modal">Sign
                                                Up</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="container-fluid px-5 py-5 ">
        <div contentEditable="false">
            <h4 class="text-center" id="post-Title">Everything you should know about ‘module’ & ‘require’ in Node.js</h4>
        </div>
        <div class="d-flex justify-content-between mt-3 mb-3 align-items-center" id="authoredit">
            <h6 class="font-weight-bold p-1 " style="font-family: Ubuntu Mono,cursive;">Srushti Gupta</h6>
            <span><button class="btn btn-danger" id="editPostButton" onclick="toggleEditSave()">Edit  <i class=" fa fa-edit"></i> </button></span>
        </div>
        <div id="text" contentEditable="false">
            Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some
            code and this file is named xyz.js, then this file is treated as a module in Node, and you can say that
            you’ve created a module named xyz. Let’s
            take an example to understand this better. You have a file named circle.js which consists of the logic for
            calculating the area & the circumference of a circle of a given radius. You can call circle.js file a module
            named circle. You might
            be wondering why is there a need to have multiple modules? You could have just written all the code in a
            single module. Well, it is very important to write modular code. By modular, I mean to say that your code
            should be independent and should
            be loosely coupled. Imagine that there’s a large application and you have all your code written in just one
            place, just one file. Too messy, right? How does the code written inside a module run? Before executing the
            code written inside a module,
            Node takes the entire code and encloses it within a function wrapper. The syntax of this function wrapper
            is: The entire code written inside a module is private to the module, unless explicitly stated (exported)
            otherwise. This is the most
            significant advantage of having modules in Node.js. Even if you define a global variable in a module using
            var, let or const keywords, the variables are scoped locally to the module rather than being scoped
            globally. This happens because each
            module has a function wrapper of its own and the code written inside one function is local to that function
            and cannot be accessed outside this function. Imagine that there are two modules — A and B. The code written
            inside the module A is
            enclosed within the function wrapper corresponding to the module A. Similar thing happens with the code
            written inside the module B. Because the code pertaining to both the modules is enclosed within different
            functions, these functions will
            not be able to access the code of each other. (Remember each function in JavaScript has its own local
            scope?) This is the reason why module A cannot access the code written inside module B and vice-versa. The
            five parameters — exports, require,
            module, __filename, __dirname are available inside each module in Node. Though these parameters are global
            to the code within a module yet they are local to the module (because of the function wrapper as explained
            above). These parameters
            provide valuable information related to a module. Let’s revisit the circle module, which you looked at
            earlier. There are three constructs defined in this module — a constant variable PI, a function named
            calculateArea and another function
            named calculateCircumference. An important point to keep in mind is that all these constructs are private to
            the circle module by default. It means that you cannot use these constructs in any other module unless
            explicitly specified. So, the
            question that arises now is how do you specify something in a module that can be used by some other module?
            This is when the module & require parameters of the function wrapper are helpful. Let’s discuss these two
            parameters in this article.
            module The module parameter (rather a keyword in a module in Node) refers to the object representing the
            current module. exports is a key of the module object, the corresponding value of which is an object. The
            default value of module.exports
            object is {} (empty object). You can check this by logging the value of module keyword inside any module.
            Let’s check what is the value of module parameter inside the circle module. Notice that there is a
            console.log(module); statement at
            the end of the code in the file given above. When you see the output, it will log the module object, which
            has a key named exports and the value corresponding to this key is {} (an empty object). Now, what does the
            module.exports object do?
            Well, it is used for defining stuff that can be exported by a module. Whatever is exported from a module
            can, in turn, be made available to other modules. Exporting something is quite easy. You just need to add it
            to the module.exports object.
            There are three ways to add something to the module.exports object to be exported. Let’s discuss these
            methods one by one.
        </div>
        <div class="my-3">
            <button class="btn btn-danger" id="like-btn" onclick="postLike()"><i class="fa fa-thumbs-up"> </i>
                Like</button>
            <p class="mt-2" id="likecount">Be the first one to like this !</p>
        </div>
        <div>
            <textarea class="form-control p-2" placeholder="Leave a comment..." id=comment value="" rows="3"></textarea>
            <button class="btn btn-danger mt-3" onclick="addcomment(comment)">Comment</button>
            <p class="font-weight-bold mt-3">All Comments</p>
        </div>
        <div id="commentsection" class="p-2">
        </div>
    </div>
</body>

</html>